import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function Food(props) {
  return (
    <Svg
      height={100}
      viewBox="0 0 512 512"
      width={100}
      xmlns="http://www.w3.org/2000/svg"
      {...props}>
      <Path
        d="M256 7.492c-200.91 0-247.48 138.17-248.47 141.22.71-1.04 12.88-17.78 62.09-17.78 50.79 0 62.13 17.83 62.13 17.83s11.34-17.83 62.13-17.83c50.78 0 62.12 17.83 62.12 17.83s11.34-17.83 62.12-17.83c50.79 0 62.13 17.83 62.13 17.83s11.34-17.83 62.13-17.83c49.19 0 61.37 16.73 62.09 17.78-.99-3.05-47.56-141.22-248.47-141.22z"
        fill="#ff6167"
      />
      <Path
        d="M256 7.492c-5.108 0-10.09.112-15 .286 149.329 5.295 208.063 89.011 226.433 124.878 28.492 4.295 36.459 15.214 37.037 16.056-.99-3.05-47.56-141.22-248.47-141.22z"
        fill="#fe454a"
      />
      <Path
        d="M380.25 148.762s-11.34-17.83-62.13-17.83c-50.78 0-62.12 17.83-62.12 17.83s-11.34-17.83-62.12-17.83c-50.79 0-62.13 17.83-62.13 17.83.5-3.05 23.21-141.27 124.25-141.27s123.75 138.22 124.25 141.27z"
        fill="#2fd9e7"
      />
      <Path
        d="M256 7.492c-5.209 0-10.199.386-15 1.084 69.95 10.162 97.332 90.343 105.927 124.696 26.54 4.836 33.323 15.49 33.323 15.49-.5-3.05-23.21-141.27-124.25-141.27z"
        fill="#00d0e4"
      />
      <Path
        d="M355.928 504.492H156.072c-11.086 0-20.072-8.987-20.072-20.072V298.564c0-11.086 8.987-20.072 20.072-20.072h199.856c11.086 0 20.072 8.987 20.072 20.072V484.42c0 11.085-8.987 20.072-20.072 20.072z"
        fill="#f8f7f7"
      />
      <Path
        d="M355.928 278.492h-30c11.086 0 20.072 8.987 20.072 20.072V484.42c0 11.085-8.987 20.072-20.072 20.072h30c11.086 0 20.072-8.986 20.072-20.072V298.564c0-11.085-8.987-20.072-20.072-20.072z"
        fill="#efefef"
      />
      <Path
        d="M322 420.026H190v-8c0-36.451 29.549-66 66-66s66 29.549 66 66z"
        fill="#cfdbe4"
      />
      <Path
        d="M256 346.026a66.14 66.14 0 00-15 1.733c29.221 6.794 51 32.979 51 64.267v8h30v-8c0-36.451-29.549-66-66-66z"
        fill="#afbbc6"
      />
      <Path
        d="M315.725 448.026h-119.45a9.207 9.207 0 01-8.57-5.841L179 420.026h154l-8.705 22.159a9.21 9.21 0 01-8.57 5.841z"
        fill="#7b727b"
      />
      <Path
        d="M303 420.026l-8.706 22.159a9.208 9.208 0 01-8.57 5.841h30a9.208 9.208 0 008.57-5.841L333 420.026z"
        fill="#686169"
      />
      <Path d="M256.001 323.003a7.499 7.499 0 00-7.5 7.5v8.403c-37.023 3.767-66.009 35.125-66.009 73.125v.496h-14.503c-9.931.344-9.924 14.66 0 15h5.89l6.838 17.402c2.53 6.438 8.635 10.598 15.551 10.598h119.467c6.916 0 13.021-4.16 15.551-10.598l6.838-17.402h5.89c9.931-.344 9.924-14.66 0-15H329.51v-.496c0-37.998-28.982-69.354-66.009-73.124v-8.403a7.5 7.5 0 00-7.5-7.501zm61.323 116.439a1.7 1.7 0 01-1.59 1.084H196.267a1.7 1.7 0 01-1.59-1.084l-4.683-11.916h132.012zm-2.815-27.412v.496H197.492v-.496c3.221-77.628 113.823-77.577 117.017 0z" />
      <Path d="M4.473 155.59L225.44 270.989h-69.38c-15.205 0-27.576 12.369-27.576 27.572V484.42c0 15.203 12.37 27.572 27.576 27.572h140.649c9.931-.344 9.924-14.66 0-15H156.06c-6.934 0-12.575-5.64-12.575-12.572V298.564c0-6.933 5.642-12.572 12.575-12.572h199.882c6.934 0 12.575 5.64 12.575 12.572V484.42c0 6.933-5.642 12.572-12.575 12.572h-22.93c-9.931.344-9.924 14.66 0 15h22.93c15.205 0 27.576-12.369 27.576-27.572V298.564c0-15.203-12.37-27.572-27.576-27.572h-69.378L507.976 155.36c.596-.33 2.308-1.38 3.299-3.558 1.144-2.514.542-4.81.366-5.406-.661-2.036-16.797-50.318-70.22-91a7.5 7.5 0 00-9.088 11.934c28.295 21.547 45.401 45.524 54.916 62.273-26.798-10.01-83.127-7.436-102.121 5.563C378.223 101.753 354.09 44.003 318.324 20c31.68 5.369 60.352 15.039 85.682 28.946a7.5 7.5 0 107.219-13.149C336.98-7.073 210.9-11.194 129.767 22.16 64.364 46.214 13.767 105.307.365 146.394c-.196.639-.731 2.667.152 4.98 1.071 2.808 3.447 3.979 3.956 4.216zm486.311-8.174L292.999 250.709s92.958-96.794 93.536-97.812c11.983-15.822 78.395-20.104 104.249-5.481zm-227.283 4.232c15.703-16.252 84.746-17.867 105.991-2.479l-105.991 110.65zm-15 108.171L142.51 149.169c21.609-15.499 90.365-13.674 105.991 2.479zm120.333-127.942c-28.826-13.505-94.008-10.307-112.833 6.501-18.967-16.872-84.101-19.963-112.841-6.497 38.849-156.585 187.039-155.858 225.674-.004zM61.925 82.404C96.464 49.701 140.664 28.8 193.793 19.916c-42.924 31.006-60.921 89.872-66.915 115.277-5.904-3.438-14.59-7.017-27.112-9.3a7.5 7.5 0 10-2.69 14.757c20.883 3.807 27.633 11.325 28.39 12.245.578 1.019 93.536 97.813 93.536 97.813L21.213 147.414c7.102-3.785 20.077-8.219 42.422-8.893a7.502 7.502 0 007.271-7.724 7.484 7.484 0 00-7.724-7.271c-16.807.508-29.279 2.985-38.453 6.091 7.333-12.927 19.18-30.155 37.196-47.213z" />
    </Svg>
  );
}

export default Food;
