// Dang Ky
export const AUTH_USER_CREATE_INIT = 'AUTH_USER_CREATE_INIT';
export const AUTH_USER_CREATE_FAIL = 'AUTH_USER_CREATE_FAIL';
export const AUTH_USER_CREATE_SUCCESS = 'AUTH_USER_CREATE_SUCCESS';

// Dang nhap
export const AUTH_USER_LOGIN_INIT = 'AUTH_USER_LOGIN_INIT';
export const AUTH_USER_LOGIN_FAIL = 'AUTH_USER_LOGIN_FAIL';
export const AUTH_USER_LOGIN_SUCCESS = 'AUTH_USER_LOGIN_SUCCESS';

// Change Password
export const AUTH_CHANGE_PASSWORD_INIT = 'AUTH_CHANGE_PASSWORD_INIT';
export const AUTH_CHANGE_PASSWORD_FAIL = 'AUTH_CHANGE_PASSWORD_FAIL';
export const AUTH_CHANGE_PASSWORD_SUCCESS = 'AUTH_CHANGE_PASSWORD_SUCCESS';

// Xac thuc nguoi dung quan ly app
export const AUTH_USER_INIT = 'AUTH_USER_INIT';
export const AUTH_USER_FAIL = 'AUTH_USER_FAIL';
export const AUTH_USER_SUCCESS = 'AUTH_USER_SUCCESS';

// Dang xuat
export const AUTH_LOGOUT_INIT = 'AUTH_LOGOUT_INIT';
export const AUTH_LOGOUT_SUCCESS = 'AUTH_LOGOUT_SUCCESS';
export const AUTH_LOGOUT_FAIL = 'AUTH_LOGOUT_FAIL';

// product
export const FETCH_PRODUCT_INIT = 'FETCH_PRODUCT_INIT';
export const FETCH_PRODUCT_SUCCESS = 'FETCH_PRODUCT_SUCCESS';
export const FETCH_PRODUCT_FAIL = 'FETCH_PRODUCT_FAIL';

// categories
export const FETCH_CATEGORIES_INIT = 'FETCH_CATEGORIES_INIT';
export const FETCH_CATEGORIES_SUCCESS = 'FETCH_CATEGORIES_SUCCESS';
export const FETCH_CATEGORIES_FAIL = 'FETCH_CATEGORIES_FAIL';

export const ADD_TO_CART = 'ADD_TO_CART';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';
export const ADD_QUANTITY = 'ADD_QUANTITY';
export const SUB_QUANTITY = 'SUB_QUANTITY';
export const EMPTY_CART = 'EMPTY_CART';

export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const INCREASE_PRODUCT_COUNT = 'INCREASE_PRODUCT_COUNT';
export const DECREASE_PRODUCT_COUNT = 'DECREASE_PRODUCT_COUNT';
export const DELETE_PRODUCT_FROM_CART = 'DELETE_PRODUCT_FROM_CART';
export const CLEAR_CART = 'CLEAR_CART';

//Order
export const CREATE_ODER_SUCCESS = 'CREATE_ODER_SUCCESS';
export const CREATE_ODER_FAIL = 'CREATE_ODER_FAIL';
